{
  "name": "filamartistdirectory-com",
  "private": true,
  "description": "Filipino American Artist Directory is an independent initiative by St. Louis-based artist Janna Añonuevo Langholz to connect and make visible the broad community of visual artists of Filipino heritage living and working in the United States.",
  "version": "0.1.0",
  "author": "Nathan Beck <njosefbeck@gmail.com>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "13.4.0",
    "@contentful/rich-text-types": "13.4.0",
    "dotenv": "8.2.0",
    "gatsby": "2.32.13",
    "gatsby-image": "2.2.33",
    "gatsby-plugin-html-attributes": "1.0.5",
    "gatsby-plugin-manifest": "2.2.28",
    "gatsby-plugin-offline": "3.0.21",
    "gatsby-plugin-react-helmet": "3.1.15",
    "gatsby-plugin-sharp": "2.3.1",
    "gatsby-source-contentful": "2.1.60",
    "gatsby-transformer-remark": "2.6.36",
    "gatsby-transformer-sharp": "2.3.5",
    "js-search": "1.4.3",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
